# ProDuck

./: ProDuck.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProDuck/: Dockerfile  ProDuck.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ProDuck/Controllers/: CategoriesController.cs  ClaimsController.cs  CustomerPricesController.cs  CustomersController.cs  DeliveryOrderController.cs  IndexController.cs  LandedCostItemsController.cs  LandedCostsController.cs  LocationsController.cs  LoginController.cs  OrderItemsController.cs  OrdersController.cs  POSController.cs  POSSessionsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchasesController.cs  SalesController.cs  StockLocationController.cs  UsersController.cs  VendorsController.cs
ProDuck/DTO/: ClaimDTO.cs  CustomerDTO.cs  CustomerPriceDTO.cs  LandedCostDTO.cs  LandedCostItemDTO.cs  LocationDTO.cs  LocationStockDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  POSDTO.cs  POSSessionDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductStockListDTO.cs  PurchaseDTO.cs  PurchaseOrderDTO.cs  SaleItemDTO.cs  StockCreateDTO.cs  StockLocationDTO.cs  StockUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  VendorDTO.cs
ProDuck/Migrations/: 20230519123312_InitialCreate.Designer.cs  20230519123312_InitialCreate.cs  20230519141447_AddPOSSession.Designer.cs  20230519141447_AddPOSSession.cs  20230708150434_addedStockLocation.Designer.cs  20230708150434_addedStockLocation.cs  20230708151918_makeBarcodeUnique.Designer.cs  20230708151918_makeBarcodeUnique.cs  20230713123217_OptionalParentLocation.Designer.cs  20230713123217_OptionalParentLocation.cs  (+49 more)
(+26 files in other folders)
